{
  "name": "nodejs-api-wrapper",
  "version": "1.0.0",
  "description": "A comprehensive Node.js API wrapper with centralized exception handling, middleware management, and structured architecture for building scalable REST APIs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "rabbitmq": "node consumers",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "wrapper",
    "middleware",
    "exception-handling",
    "rest-api",
    "prisma",
    "orm"
  ],
  "author": {
    "name": "Irfan Mumtaz",
    "email": "im.irfanmumtaz21@gmail.com",
    "url": "https://github.com/irfanmumtaz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irfan/nodejs-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/irfan/nodejs-api-wrapper/issues"
  },
  "homepage": "https://github.com/irfan/nodejs-api-wrapper#readme",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "_moduleAliases": {
    "@config": "config",
    "@controllers": "src/controllers",
    "@cron": "cron",
    "@exceptions": "src/exceptions",
    "@middlewares": "src/middlewares",
    "@models": "./src/models",
    "@requests": "src/requests",
    "@resources": "src/resources",
    "@routes": "routes",
    "@services": "src/services"
  }
}
